# Loan_Approval_Camunda_8

./: README.md  pom.xml
src/main/java/com/loan/: LoanApplication.java
src/main/java/com/loan/config/: RestTemplateConfig.java
src/main/java/com/loan/controller/: LoanController.java
src/main/java/com/loan/entity/: Loan.java
src/main/java/com/loan/repository/: LoanRepository.java
src/main/java/com/loan/service/: LoanService.java
src/main/resources/: application.properties  loan_approval.bpmn
